# CS499Final

./: .gitignore
ApplicationX/: .gitignore  pom.xml
ApplicationX/src/main/java/Core/: Bibliography.java  Citation.java  CitationController.java  CitationObjects.java  Controller.java  FinalOutput.java  GateWay.java  Person.java  ResearchedCellManager.java  ResearchedCells.java  ResearchedCellsHandler.java  jsouptest.java
ApplicationX/src/main/java/Server/: GateWay.java  main.java
ApplicationX/src/main/java/Server/Resources/: AIResource.java  CitationResource.java  DocumentResource.java  Htmls.java  testResource.java
ApplicationX/src/main/webapp/: index.jsp
ApplicationX/src/main/webapp/WEB-INF/: web.xml
ApplicationX/src/test/java/Core/: ControllerTest.groovy  ControllerTest.java  ResearchedCellManagerTest.java  ResearchedCellsHandlerTest.java  ResearchedCellsTest.java
ApplicationX/src/test/java/Server/Resources/: DocumentResourceTest.java
